######################################################################
# Automatically generated by qmake (3.0) Mon Apr 29 12:13:47 2013
######################################################################

greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets designer
}

lessThan(QT_MAJOR_VERSION, 5) {
    CONFIG += designer 
}

CONFIG += plugin release qtc_runnable

TEMPLATE = lib
TARGET = $$qtLibraryTarget($$TARGET)
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target

INCLUDEPATH += .

# Input
HEADERS += \
    WLED.h \
    WLEDPlugin.h
SOURCES += \
    WLED.cpp \
    WLEDPlugin.cpp

FORMS += \
    wapp.ui \
    wledGallery.ui \
    wmultiFlash.ui
